# RikAndMorty

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/ViewModel/: MainViewModel.kt
app/src/main/java/com/example/rickandmorty/activity/: MainActivity.kt  MainState.kt
app/src/main/java/com/example/rickandmorty/models/: CharactersModel.kt  EpisodesModel.kt
app/src/main/java/com/example/rickandmorty/repository/: MainRepository.kt
app/src/main/java/com/example/rickandmorty/server/: ApiClient.kt  ApiServices.kt
app/src/main/res/drawable/: search_shape.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
